name: Frontend CI (Vue3/TS)

on:
  push:
    branches: [main]
    paths: ["frontend/**"]
  pull_request:
    branches: [main]
    paths: ["frontend/**"]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      DEPLOY_ENVIRONMENT: dev
    steps:
      - uses: actions/checkout@v4
      - name: build container
        run: |
          make docker-compose.yml
          docker compose build vite --pull --no-cache
          docker compose up vite -d
      - name: Lint
        run: docker compose exec vite npm run lint
      - name: Check formatting
        if: ${{ success() || failure() }}
        run: docker compose exec vite npm run style
      - name: Unit tests
        if: ${{ success() || failure() }}
        run: docker compose exec vite npm run test
      - name: Type check
        if: ${{ success() || failure() }}
        run: docker compose exec vite npm run type-check
      - name: Build for production
        if: ${{ success() || failure() }}
        run: docker compose exec vite npm run build
      - name: bring down container
        if: ${{ always() }}
        run: docker compose down
